# QQ-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xxy/lovell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxy/lovell/: MyApplication.java
app/src/main/java/com/example/xxy/lovell/activity/: CommentActivity.java  ImageGridActivity.java  ImagePagerActivity.java  MainActivity.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java  YWActivity.java
app/src/main/java/com/example/xxy/lovell/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  CommentAdapter.java  MyAdapter.java  MyAnimator.java  MyFragmentPageAdapter.java  MyItemDecoration.java  MyRecyclerAdapter.java  MyWrapAdapter.java
app/src/main/java/com/example/xxy/lovell/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  PhotoInfo.java  User.java
app/src/main/java/com/example/xxy/lovell/constants/: Constant.java
app/src/main/java/com/example/xxy/lovell/emotioninput/: ColorTextSpan.java  EmoticonSpan.java  EmotionGridView.java  EmotionInputHandler.java  KeyBoardHeightPreference.java  SmileyContainer.java  SmileyDataSet.java  SmileyEmoji.java  SmileyInputRoot.java  SmileyView.java
app/src/main/res/drawable/: shape.xml  tab_menu_find_bt_selector.xml  tab_menu_mine_bt_selector.xml  tab_menu_phone_bt_selector.xml  tab_menu_tx_selector.xml  tab_menu_wechat_bt_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  adapter_circle_item.xml  dynamic_status.xml  find_people.xml  head_circle.xml  head_picture_item.xml  item_comment.xml  my_input_bar.xml  view_more_progress.xml  viewstub_imgbody.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xxy/lovell/: ExampleUnitTest.java
(+58 files in other folders)
